<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Netflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>


    <style>
         :root {
            --primary: #141414;
            --light: #F3F3F3;
            --dark: #686868;
        }
        
        html,
        body {
            width: 100vw;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: var(--primary);
            color: var(--light);
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            line-height: 1.4;
        }
        
        img {
            max-width: 100%;
        }
        
        h1 {
            padding-top: 60px;
        }
        
        .wrapper {
            margin: 0;
            padding: 0;
        }
        
        header {
            padding: 20px 20px 0 20px;
            position: fixed;
            top: 0;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-areas: "nt mn mn sb . . . ";
            background-color: var(--primary);
            width: 100%;
            margin-bottom: 0px;
        }
        
        .netflixLogo {
            grid-area: nt;
            object-fit: cover;
            width: 120px;
            max-height: 100%;
            padding-left: 30px;
            padding-top: 1px;
        }
        
        .netflixLogo img {
            height: 50px;
            width: 120px;
        }
        
        #logo {
            color: #E50914;
            margin: 0;
            padding: 0;
        }
        
        .main-nav {
            grid-area: mn;
            padding: 0 30px 0 20px;
        }
        
        .main-nav a {
            color: var(--light);
            text-decoration: none;
            margin: 5px;
        }
        
        .main-nav a:hover {
            color: var(--dark);
        }
        
        .sub-nav {
            grid-area: sb;
            padding: 0 40px 0 40px;
        }
        
        .sub-nav a {
            color: var(--light);
            text-decoration: none;
            margin: 5px;
        }
        
        .sub-nav a:hover {
            color: var(--dark);
        }
        
        .main-container {
            padding: 50px;
        }
        
        .box {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(6, minmax(100px, 1fr));
        }
        
        .box a {
            transition: transform .3s;
        }
        
        .box a:hover {
            transition: transform .3s;
            -ms-transform: scale(1.4);
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
        }
        
        .box img {
            border-radius: 2px;
        }
        
        .link {
            padding: 50px;
        }
        
        .sub-links ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
        }
        
        .sub-links a {
            color: var(--dark);
            text-decoration: none;
        }
        
        .sub-links a:hover {
            color: var(--dark);
            text-decoration: underline;
        }
        
        .logos a {
            padding: 10px;
        }
        
        .logo {
            color: var(--dark);
        }
        
        <!--For Footer-->footer {
            padding: 20px;
            text-align: center;
            color: var(--dark);
            margin: 10px;
        }
        /* MEDIA QUERIES */
        
        @media(max-width: 900px) {
            header {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: "nt nt nt  .  .  . sb . . . " "mn mn mn mn mn mn  mn mn mn mn";
            }
            .box {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(4, minmax(100px, 1fr));
            }
        }
        
        @media(max-width: 700px) {
            header {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: "nt nt nt  .  .  . sb . . . " "mn mn mn mn mn mn  mn mn mn mn";
            }
            .box {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(3, minmax(100px, 1fr));
            }
            .sub-links ul {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media(max-width: 500px) {
            . {
                font-size: 15px;
            }
            header {
                margin: 0;
                padding: 20px 0 0 0;
                position: static;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas: "nt" "mn" "sb";
                text-align: center;
            }
            .netflixLogo {
                max-width: 100%;
                margin: auto;
                padding-right: 20px;
            }
            .main-nav {
                display: grid;
                grid-gap: 0px;
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
            }
            h1 {
                text-align: center;
                font-size: 18px;
            }
            .box {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
            }
            .box a:hover {
                transition: transform .3s;
                -ms-transform: scale(1);
                -webkit-transform: scale(1);
                transform: scale(1.2);
            }
            .logos {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
            }
            .sub-links ul {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <link rel="icon" href="https://github.com/Girlwithasmile/Netflix-clone/blob/main/netflix%20logo.png?raw=true">
    <div class="Headings">

        <header>
            <div class="netflixLogo">
                <a id="logo" href="#home"><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/netflixmainlogo!.png?raw=true" alt="Logo Image"></a>
            </div>
            <nav class="main-nav">
                <a href="#home">Home</a>
                <a href="#tvShows">TV Shows</a>
                <a href="#movies">Movies</a>
                <a href="#originals">Originals</a>
                <a href="#">Recently Added</a>

            </nav>
            <nav class="sub-nav">
                <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
                <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
                <a href="#">Account</a>
            </nav>
        </header>
        <!--Header ends-->


        <section class="main-container">
            <div class="location" id="home">
                <h1 id="home">Popular on Netflix</h1>
                <div class="box">
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Andhadhun.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Kotafactory%20N.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Sooryavanshi.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/MismatchedN.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/delhi%20crime.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/ludo.png?raw=true" alt=""></a>

                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/13%20reasons%20why.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Movie.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Screenshot%202022-02-11%20150139.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/covenan.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Popularmovie.png?raw=true" alt=""></a>
                    <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Popumovie.png?raw=true" alt=""></a>
                </div>
            </div>


            <h1 id="myList">Trending Now</h1>
            <div class="box">
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/moneyhiestN.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/cursed.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Movie3.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Mimi.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/sacred%20games.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Kotafactory%20N.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Stepup2.png?raw=true" alt=""></a>
            </div>

            <h1 id="tvShows">TV Shows</h1>
            <div class="box">
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Queen's%20gambit.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/The%20Cage.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Movie3.png?raw=true" alt=""></a>
                <a href=""><img src=https://github.com/Girlwithasmile/Netflix-clone/blob/main/flash.png?raw=true "" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/new%20girl.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/legends.png?raw=true" alt=""></a>

                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Movie2.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/moneyhiestN.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/cooking.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Queereye.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/shooter.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Jessicajones.png?raw=true" alt=""></a>
            </div>


            <h1 id="movies">Blockbuster Action & Adventure</h1>
            <div class="box">
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/wanted.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/delhi%20crime.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Gangsofwasepur.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Houseofsecrets.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/bad%20boys.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Sooryavanshi.png?raw=true" alt=""></a>
            </div>

            <h1 id="originals">Netflix Originals</h1>
            <div class="box">
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/cooking.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/ludo.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/MismatchedN.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Queereye.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Jessicajones.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/kissingbooth.png?raw=true" alt=""></a>
            </div>

            <h1 id="Dramas">Indian Dramas</h1>
            <div class="box">
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Gunjan%20Saxena.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Thalaivi.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Theskyispink.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/malang.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/paglait.png?raw=true" alt=""></a>
                <a href=""><img src="https://github.com/Girlwithasmile/Netflix-clone/blob/main/Panipat.png?raw=true" alt=""></a>
            </div>



            <!-- END OF MAIN CONTAINER -->

            <!-- LINKS -->
            <section class="link">
                <div class="logos">
                    <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
                </div>
                <div class="sub-links">
                    <ul>
                        <li><a href="#">Audio and Subtitles</a></li>
                        <li><a href="#">Audio Description</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Legal Notices</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </section>
            <!-- END OF LINKS -->




    </div>
</body>

</html>